# api-funcionario

./: README.md  pom.xml
src/main/java/com/higor/funcionario/: FuncionarioApplication.java
src/main/java/com/higor/funcionario/controller/: FuncionarioController.java
src/main/java/com/higor/funcionario/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ICustomException.java
src/main/java/com/higor/funcionario/exception/enums/: EnumErrosFuncionario.java
src/main/java/com/higor/funcionario/model/dto/: FuncionarioDto.java  RespostaDto.java  RespostaErroDetalheDto.java  RespostaErroDto.java
src/main/java/com/higor/funcionario/model/entity/: Funcionario.java
src/main/java/com/higor/funcionario/repository/: FuncionarioRepository.java
src/main/java/com/higor/funcionario/service/: FuncionarioService.java
src/main/java/com/higor/funcionario/utils/: ListUtil.java
src/main/java/com/higor/funcionario/validador/: ValidadorFuncionario.java
src/main/resources/: application.yml
